spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/sakila
spring.datasource.username=root
spring.datasource.password=!Mysqlazedesalom!#ab@
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.show-sql: true